export const ADD_POST = 'POST_ACTION:ADD_POST';
export const SET_ALL_POSTS = 'POST_ACTION:SET_ALL_POSTS';
export const LOAD_MORE_POSTS = 'POST_ACTION:LOAD_MORE_POSTS';
export const TOGGLE_LIKE = 'POST_ACTION:TOGGLE_LIKE';
export const SET_EXPANDED_POST = 'POST_ACTION:SET_EXPANDED_POST';
export const SET_EDITED_POST = 'POST_ACTION:SET_EDITED_POST';
export const SET_DELETED_POST = 'POST_ACTION:SET_DELETED_POST';
export const SET_DISPLAY_POST_LIKES = 'POST_ACTION:SET_DISPLAY_POST_LIKES';
export const ADD_COMMENT = 'POST_ACTION:ADD_COMMENT';
